# workshop-teams-bot

./: EchoBot.csproj  Program.cs  SimpleGraphClient.cs  Startup.cs  appsettings.json  workshop-teams-bot-Web-Deploy.pubxml
Bots/: EchoBot.cs  TeamsBot.cs
Data/: CovidContext.cs
Dialogs/: LogoutDialog.cs  MainDialog.cs
Models/: ComunaCl.cs  EstadoComuna.cs  Fase.cs  ProvinciaCl.cs  RegionCl.cs
Properties/PublishProfiles/: bot-teamsdemo - FTP.pubxml  bot-teamsdemo - ReadOnly - FTP.pubxml  bot-teamsdemo - Web Deploy.pubxml  workshop-teams-bot - FTP.pubxml  workshop-teams-bot - ReadOnly - FTP.pubxml  workshop-teams-bot - Web Deploy.pubxml
Properties/ServiceDependencies/bot-teamsdemo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/workshop-teams-bot - Web Deploy/: profile.arm.json
TeamsAppManifest/: manifest.json
